<?php
//1. Вывести первые 10 четных чисел и дополнительно:
        //a) посчитать их сумму;
        //b) посчитать их среднее значение.
//Формат вывода: <span>-элемент; размер текста должен быть равен порядковому номеру элемента * 5 (для  1-го: 1*5, для 2-го: 2*5 и т. д.); цвет текста — зеленый.
function getEvenNumbers(int $lenght): Array {    
        $result = [];
        $current = 1;
    
        while(count($result) < $lenght) {
            if($current % 2 === 0) {
                $result[] = $current;
            }
            $current++;
        } 
    
        return $result;
    }
    
    function printEvenNumbers($numbers) {
        foreach($numbers as $number) {
            echo '<span style="color: green; font-size: '. ($number * 5) .'px;">'
                . $number. ',</span>';
        }
    }
    
    $evenNumbers = getEvenNumbers(10);
    printEvenNumbers($evenNumbers);

    echo"<br>";
//2. Проверить, является ли число простым. Вывести в параграфе результат в формате: Число — Простое/Сложное.
$num = 13;
$i = 2;
$x = 0;
while($i < $num) {
        if($num % 2 == 0){
                $x += 1;
        }
        $i++;
}
if($x != 0) {
        echo "<br> Число " . $num . " Сложное <br>";
}
else{
        echo "<br> Число " . $num . " Простое <br>";
}

echo "<br>"

//3. Написать скрипт, который будет строить 10 эллипсов только по контуру, которые выходят из одной точки (каждый эллипс будет на 15 рх больше, чем предыдущий,
// минимальный размер — 20 рх).
?>
<style>
.circle{
        position: absolute;
        top: 200px;
        left: 200px;
        border: 1px solid red;
        border-radius: 50%;
}
</style>      
<?php
$x = 20;
$y = 20;
$z = 1;



?>

<?php
//4. Найти количество 4-значных чисел, в которых:
        //a) все цифры разные;
        //b) все цифры одинаковые.


//5. Перевести число из десятичной в двоичную систему счисления, результат вывести в параграфе со стандартным размером текста и цветом.


//6. Вывести на экран шахматную доску элементом «таблица».Добавить к шахматной доске фигуры (фигуры хранятся как png-файл в папке img).


?>