<style>
b {
        color: red;
}

.circle{
        position: absolute;
        left: 450px;
        border: 1px solid red;
        border-radius: 50%;
        
}
</style> 

<p><b>1. Вывести первые 10 четных чисел и дополнительно:<br>
   a) посчитать их сумму;<br>
   b) посчитать их среднее значение.<br>
Формат вывода: &lt;span&gt;-элемент; размер текста должен быть равен порядковому номеру элемента * 5 (для  1-го: 1*5,
    для 2-го: 2*5 и т. д.); цвет текста — зеленый.</b></p>
<?php
$i = 0;
$num = 1;
$sum = 0;
while ($i < 10) {
        if ($num % 2 == 0){
                $i += 1;
                echo '<span style="color:green; font-size:' . $i *5 . ' ">' . $num . ', </span> ';
                $sum = $sum + $num;
        }
        $num += 1;
}
echo "<br> Сумма десяти чисел ровна " . $sum;
echo "<br> Среднее значение равно " . $sum / 10;
?>

<p><b>2. Проверить, является ли число простым. Вывести в параграфе результат в формате:Число — Простое/Сложное.</b></p>
<?php
$num = 13;
$i = 2;
$x = 0;
while($i < $num) {
        if($num % 2 == 0){
                $x += 1;
        }
        $i++;
}
if($x != 0) {
        echo "Число " . $num . " Сложное";
}
else{
        echo "Число " . $num . " Простое";
}
?>

<p><b>3. Написать скрипт, который будет строить 10 эллипсов только по контуру, которые выходят из одной точки
(каждый эллипс будет на 15 рх больше, чем предыдущий,минимальный размер — 20 рх).</b></p>
<?php
$w = 20;
$h = 20;
$i = 1;
while($i <= 10){
    echo '<div class="circle" style="width:' . $w . '; height: ' . $h . '"></div>';
    $w = $w + 15;
    $h = $h + 15;
    $i++;
}
echo "<br>";
echo "<br>";
echo "<br>";
echo "<br>";
echo "<br>";
?>

<p><b>4. Найти количество 4-значных чисел, в которых:<br>
        //a) все цифры разные;<br>
        //b) все цифры одинаковые.</b></p>
<?php
$i = 9 * 9 * 8 * 7;
echo 'количество 4-значных чисел, в которых все цифры разные ровна: ' . $i . '<br>';
$y = 0;
for($i = 1000; $i <= 9999; $i++){
        if((floor($i / 1000) == floor($i / 100) % 10) && (floor($i / 1000) == floor($i / 10) % 10) && (floor($i / 1000) == $i % 10) && (floor($i / 100) % 10 == floor($i / 10) % 10) && (floor($i / 100) % 10 == $i % 10) && (floor($i / 10) % 10 == $i % 10)){
                $y +=1;
            }
}
echo 'количество 4-значных чисел, c одинаковыми цифрами ровна: ' . $y;
?>

<p><b>5. Перевести число из десятичной в двоичную систему счисления, результат вывести в параграфе со 
стандартным размером текста и цветом.</b></p>
<?php
echo 'Перевод из десятичной системы счисления со значением = 54, в двоичную = ' . decbin(54);
?>

<p><b>6. Вывести на экран шахматную доску элементом «таблица».Добавить к шахматной доске фигуры.</b></p>


<table width="400px"  cellspacing="0px">
        <?php
        echo " Шахматная доска ";
        $value = 0;
  
        for($col = 0; $col < 8; $col++) {
            echo "<tr>";
            $value = $col;
  
            for($row = 0; $row < 8; $row++) {
                if($value%2 == 0) {
                    echo 
"<td height=40px width=20px, bgcolor=white></td>";
                    $value++;
                }
                else {
                    echo 
"<td height=40px width=20px, bgcolor=black></td>";
                    $value++;
                }
            }
            echo "</tr>";
        }
        ?>
    </table>