<style>
    b {
        color: red;
    }
</style>

<p><b>1. Вывести на страницу текстовое поле и кнопку. По клику на кнопке страница обновляется и под текстовым
полем отображается то, что пользователь ввел в текстовое поле.
<?php

echo '<br><form method="get">
    <input type="text" name="text" placeholder="Text">
    <input type="submit" value="Send">
    </form>';
if (isset($_GET['text'])) {
    $text = (int) $_GET['text'];
    
echo '<h3>' . $text . '</h3>';
     }



?>
<p><b>2. Вывести на страницу текстовое поле, кнопку и список стран. Пользователь вводит текст в поле, нажимает
кнопку и в списке выводятся только те страны, которые удовлетворяют условию поиска (строка поиска в результатах 
выделяется жирным и окрашена в красный).
<?php

?>
<p><b>3. Разработать форму логина. В скрипте создать 2 переменные login и password и заполнить их какими-то 
строками. По клику на кнопке Login программа проверяет,совпадает ли то, что ввел пользователь со значениями, 
которые записаны в переменных. Если login и password совпадают, пользователь переходит на главную страницу, 
где находится блок Hello. Если нет, то выдается ошибка, и пользователя просят ввести логин и/или пароль еще 
раз или зарегистрироваться. По клику на кнопке регистрации, пользователь переходит на страницу регистрации и 
видит форму регистрации, которая состоит из login, password, confirm password, email, phone number. 
<?php

?>
<p><b>4. Добавить валидацию к каждому полю регистрации. Если будет ошибка, это поле выделяется красной рамкой
и выводится ошибка.
<?php

?>
<p><b>5. Разработать форму Contact Us. В форме есть поля name, phone, message, и кнопка send . По клику на 
кнопке контент формы отображается в блоке &lt;div&gt; под формой.
<?php

?>