<?php
//1. Есть 2 переменные. Проверить и вывести на экран, является ли значение первой переменной кратным
//значению второй (первое число кратно второму, если делится на него без остатка).
$number1 = 10;
$number2 = 5;

if($number1 != 0 && $number2 != 0) {

}

echo "<br>";
//2. Вывести квадрат большего из двух чисел.
$numb1 = 4;
$numb2 = 6;

if($numb1 < $numb2) {
    echo $numb2 * 2;
}
else {
    echo $numb1 * 2;
}

echo "<br>";
//3. Есть переменная, в ней сохранен номер месяца (в коде скрипта). Скрипт возвращает количество дней в этом
//месяце.

//4. Есть переменная, в ней (в скрипте) сохранен год. Проверить, является ли внесенный год високосным
$year1 = 2025;
if (($year1 % 400 == 0) || (($year1 % 4 == 0) && ($year1 % 100 !== 0))) {
    echo('Год високосный');
}
else{
    echo('Год не високосный');
}

echo "<br>";
//5. Вывести сумму двух чисел, если они оба кратны 3, или вывести результат деления при условии, что второе
// число не равно нулю (если ноль, то выводится сообщение о некорректном вводе).

echo "<br>";
//6. Разработать страницу, которая проверяет, авторизован ли пользователь. на странице есть переменная
// session_id. Если в переменной записано число 0, то пользователь видит форму регистрации (логини пароль).
// Если 1, то выводит сообщение «Вы зарегистрированы, войдите».

echo "<br>";
//7. Разработать программу, которая будет рисовать div по указанным в переменных координатам с указанным цветом,
// если координаты не выходят за пределы экрана.

?>