<?php
//1. Разработать функцию, которая принимает на входе массив, ищет в нем отрицательные числа, выводит массив на
// страницу и меняет цвет отрицательных чисел на красный . Функция возвращает true в случае успешного выполнения
// или false при ошибке.

$array = [5,10,-6,9,-3,0,11,25];
var_dump(array_map(null, $array));

echo "<br>";
//2. Разработать функцию, которая будет конвертировать число в текст (4532 — четыре тысячи пятьсот тридцать два).
// На входе функция принимает число, на выходе возвращает результирующую строку.
function numberToRussian ($sourceNumber){ 
    $smallNumbers=array(
     array('ноль'),
     array('','один','два','три','четыре','пять','шесть','семь','восемь','девять'),
     array('десять','одиннадцать','двенадцать','тринадцать','четырнадцать',
           'пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать'),
     array('','','двадцать','тридцать','сорок','пятьдесят','шестьдесят','семьдесят','восемьдесят','девяносто'),
     array('','сто','двести','триста','четыреста','пятьсот','шестьсот','семьсот','восемьсот','девятьсот'),
     array('','одна','две')
    );
    $degrees=array(
     array('дофигальон','','а','ов'), //обозначение для степеней больше, чем в списке
     array('тысяч','а','и',''), //10^3
     array('миллион','','а','ов'), //10^6
     array('миллиард','','а','ов'), //10^9
     array('триллион','','а','ов'), //10^12
     array('квадриллион','','а','ов'), //10^15
     array('квинтиллион','','а','ов'), //10^18
     array('секстиллион','','а','ов'), //10^21
     array('септиллион','','а','ов'), //10^24
     array('октиллион','','а','ов'), //10^27
     array('нониллион','','а','ов'), //10^30
     array('дециллион','','а','ов') //10^33
     );
    
    if ($sourceNumber==0) return $smallNumbers[0][0]; //Вернуть ноль
    $sign = '';
    if ($sourceNumber<0) {
     $sign = 'минус '; //Запомнить знак, если минус
     $sourceNumber = substr ($sourceNumber,1);
    }
    $result=array(); //Массив с результатом
   
    //Разложение строки на тройки цифр
    $digitGroups = array_reverse(str_split(str_pad($sourceNumber,ceil(strlen($sourceNumber)/3)*3,'0',STR_PAD_LEFT),3));
    foreach($digitGroups as $key=>$value){
     $result[$key]=array();
     //Преобразование трёхзначного числа прописью по-русски
     foreach ($digit=str_split($value) as $key3=>$value3) {
      if (!$value3) continue;
      else {
       switch ($key3) {
        case 0: 
         $result[$key][] = $smallNumbers[4][$value3]; 
         break;
        case 1: 
         if ($value3==1) {
          $result[$key][]=$smallNumbers[2][$digit[2]];
          break 2;
         }
         else $result[$key][]=$smallNumbers[3][$value3];
        break;
        case 2:
         if (($key==1)&&($value3<=2)) $result[$key][]=$smallNumbers[5][$value3];
         else $result[$key][]=$smallNumbers[1][$value3];
        break;
       }
      }
     }
     $value*=1;
     if (!$degrees[$key]) $degrees[$key]=reset($degrees);
     
     //Учесть окончание слов для русского языка
     if ($value && $key) {
      $index = 3;
      if (preg_match("/^[1]$|^\\d*[0,2-9][1]$/",$value)) $index = 1; //*1, но не *11
      else if (preg_match("/^[2-4]$|\\d*[0,2-9][2-4]$/",$value)) $index = 2; //*2-*4, но не *12-*14
      $result[$key][]=$degrees[$key][0].$degrees[$key][$index];
     }
     $result[$key]=implode(' ',$result[$key]);
    }
    
    return $sign.implode(' ',array_reverse($result));
   }
   
   $testValues = array (4532);
   foreach ($testValues as $value) {
    echo '<p>Значение=<b>'.$value.
         '</b>, результат преобразования=<b>'.numberToRussian($value).'</b></p>';
   }

echo "<br>";
//3. Разработать функцию, которая будет генерировать координаты div случайными числами, вывести 10 div с помощью
// этой функции не используя циклы (рекурсивно).

echo "<br>";
//4. Разработать функцию, которая на входе принимает name, image, price и выводит информацию о продукте с
// кнопкой "Купить".

echo "<br>";
//5. Разработать функцию "корзина" . На входе функция принимает массив продуктов, которые пользователь добавил
// в корзину, ищет одинаковые товары, считает количество каждого товара, считает price и возвращает массив
// продуктов пользователю (формат элемента массива: name, image, count, total_price).


?>