<?php
//1. Разработать библиотеку математических функций. Реализовать в ней следующие функции:
    //a. Функция суммы, которая на входе принимает два числа или массив. Если в нее передают два числа, то она считает их сумму и возвращает результат. Если в нее передают массив, то она считает сумму всех элементов массива и возвращает результат.
    function sum(...$arr) {
        return array_reduce($arr, fn($sum, $num) => $sum + $num);
    }
    //b. Функция разницы, которая на входе принимает два числа, отнимает от первого числа второе и возвращает результат.
        function sub($a, $b) {
        return $a - $b;
    }
    //c. Функция произведения, которая на входе принимает два числа или массив. Если в нее передают два числа, то она считает их произведение и возвращает результат. Если в нее передают массив, то она считает произведение всех элементов массива и возвращает результат.
    function mul(...$arr) {
        return array_reduce($arr, fn($res, $num) => $res * $num, 1);
    }
    //d. Функция деления, которая на входе принимает два числа, делит первое число на второе (если оно не равно 0 ) и возвращает результат. Если второе число равно 0, возвращает "Null".
    function div($a, $b) {
        return $b === 0 ? null : $a / $b;
    }
    //e. Функция поиска случайного числа, которая на входе принимает два числа (в пределах которых можно генерировать случайное) и возвращает результат.
    function ran($a, $b) {
        return random_int($a, $b);
    }
//2. Создать страницу, в которой вызвать все функции (функции сложения и умножения вызвать дважды: в первой строке передать два числа, во второй — массив). Все числа и размер массива должны генерироваться функцией поиска случайного числа. Вывести результат их работы.
?>