<?php 
//1. Конкатенация: вывод на страницу («Hello! My name is 'Name'»), где «Name» — это переменная, в которую 
//вводится имя (выводится на странице в кавычках).
$nam = "Gven";
echo "Hello! My name is ' " . $nam . " '";

echo "<br>";
//2. Добавить к заданию 1 фразу «I’m Age», где Age — это переменная с возрастом студента (выводится с новой строки).
$age = "20 age";
echo "I’m " . $age;

echo "<br>";
//3. В задание 3 из практических добавить вывод действий в таком формате: 'a'+'b'='rez', где a — это 
//значение 1-й переменной, b — это значение 2-й переменной, rez — результат операции между ними.
$a = 5;
$b = 8;
$rez = $a + $b;
echo $a . " + " . $b . " = " . $rez;

echo "<br>";
//4. Поменять 2 числа местами без использования 3-й переменной.
$a = 5;
$b = 6;
$a =  $a + $b;
$b = $a - $b;
$a = $a - $b;
echo $a . ' , ' . $b;

echo "<br>";
//5. Разработать php-страницу, в которой выбрать правильные html-элементы и вывести 3 вопроса в следующем формате:
     //a) 1 — вопрос с 4 вариантами ответа и только 1 из них правильный;
     //b) 2 — вопрос с 4 вариантами ответа и может быть несколько правильных;
     //c) 3 — вопрос с развернутым ответом.

$true1 = 4;
$true2 = 25;
$true3 = 9;
echo('Сколько будет 2 + 2: 2, 3, 4 или 5?');
echo "<br>";
echo('Из чего состоит колесо: шина, саморез, диск, камень?');
echo "<br>";
echo('Сколько будет 15 - 6?');

echo "<br>";     
//6. Разработать страницу с переменными:
     //a) tag, background_color, color, width, height;
     //b) Значение в этих переменных — это значение соответствующего property тега, который описан в переменной tag;
     //c) Вывести тег, записанный в переменной tag со стилями, которые записаны в переменных.
$b = "background-color: blue;";
$c = "color: red;";
$w = "width: 100;";
$h = "height: 100;";
$tag = $b . $c . $w . $h;
echo "background-color: blue <br> color: red <br> width: 100px <br> height: 100px";
echo '<div style="' . $tag . '"> Hello </div>';
?>