<?php
//1. Разработать библиотеку для работы со строками. Реализовать в ней следующие функции:
    //a.Функцию поиска символа в строке и подсчета количества данного символа в строке. На входе функция 
    //принимает строку и символ, на выходе возвращает число, которое будет количеством данного символа в строке.
function find(){
    $a = "Some Text";
    return substr_count($a, 'e');
}
    //b.Функцию замены одного символа на другой. Функция принимает строку и два символа. Возвращает новую
    // строку, но все символы, которые равны первому символу в параметрах заменяет на второй.
function replase(){
    $a = "Some Text";
    return str_replace('e', 'o', $a);
}
    //c.Функцию вывода строки задом наперед. Функция принимает строку и возвращает ее задом наперед.
function reflect(){
    $a = "Some Text";
    $str = strrev($a);
    return $str;
}
    //d.Функцию разбиения строки на массив слов. Функция принимает строку, ищет в ней пробел и делит ее по
    // символу пробела. Функция возвращает массив слов.
    function split() {
$a = "Some Text";
$arr1 = str_split($a, 5);
print_r($arr1);
}
    //e.Функцию, которая проверяет слово и сообщает, что оно написано кириллицей или латынью. Функция принимает
    // строку, возвращает слово Cyrillic, если слово написано кириллицей, и Latin, если латынью.
    function alphabet(){
    $pattern = '/^[а-яё0-9]+$/iu';
    $a = "Some Text";
if (preg_match($pattern, $a)) {
  return 'Cyrillic';
} else {
  return 'Latin';
}
    }
//2. Создать страницу, на которой вызвать все функции и вывести их результат.
?>