<?php 
//1. Вывести N нечетных чисел (N записывается в переменной) и дополнительно:
    //a) посчитать их среднее значение;
    //b) вывести их в обратном порядке (от большего к меньшему).Формат вывода: <span>-элемент; размер текста 
    //должен быть равен наибольшему числу, цвет текста — красный. 
for($i = 1; $i <= 30; $i++) {
        if($i % 2 != 0) {
            echo $i . ", ";
        }
    }

echo "<br>";
//2. Найти количество 4-значных чисел, в которых:
    //c) цифры зеркальные (например, 2112);
    //d) все цифры четные;
    //e) все цифры нечетные;
    //f) цифры идут в порядке от большего к меньшему (например, 4321).
for($i = 1000; $i <= 9999; $i++) {
        if($i % 2 == 0) {
            echo $i . ", ";
        }
    }
echo "<br>";

for($i = 1000; $i <= 9999; $i++) {
    if($i % 2 != 0) {
        echo $i . ", ";
    }
}
echo "<br>";
//3. Вывести на экран 10 кругов в один ряд (диаметр 50 рх, цвет синий).

echo "<br>";
//4. Перевести число из двоичной в шестнадцатеричную систему счисления. Формат вывода по умолчанию,
// поместить в элемент <p>.

echo "<br>";
//5. Отобразить число в римской системе счисления. Формат вывода по умолчанию, поместить в элемент <p>.

echo "<br>";
//6. Вывести на экран календарь на текущий месяц:
    //a) выходные и праздники выделить красным цветом текста;
    //b) текущий день обвести рамкой синего цвета;
    //c) добавить стиль hover, который будет менять цвет на противоположный: цвет текста станет белым,
    //а цвет заднего фона красным или черным.

echo "<br>";
//7. В папке img есть 10 файлов (названные от img1 до img10) с расширением jpg. Разработать скрипт,
// который отобразит их на странице по 5 изображений в ряд (размер изображения 200х150 рх).

?>