<?php
//1. 1. Разработать функцию, которая на входе принимает 3 параметра (число, число, действие) и, в зависимости от
// действия, выполняет математическую операцию. Учесть, что нельзя делить на 0 и, если передано некорректное
// действие, сообщать об ошибке.


//2. Разработать функцию вывода HTML-элемента, которая на входе принимает название тега и класс стилей и строит
// на странице соответствующий элемент.


//3. Разработать функцию, которая строит блок меню. На входе функция получает массив пунктов меню. Пункт меню
// состоит из текста, который будет внутри, и названия класса для стилей.


//4. Разработать функцию генерации случайного цвета, которая возвращает случайный цвет в HEX-формате, вывести
// на страницу DIV, зарисованный цветом, который вернет функция.
function randomHex() {
    $chars = 'ABCDEF0123456789';
    $color = '#';
    for ( $i = 0; $i < 6; $i++ ) {
       $color .= $chars[rand(0, strlen($chars) - 1)];
    }
    return $color;
 }
 echo '<div style="background-color:' . randomHex() . '; width: 50px; height: 50px;"></div>';

 echo "<br>";
//5. Разработать функцию вывода шахматной фигуры на доске, которая на входе принимает номер строки, номер
// столбца и название фигуры.
?>
<table width="400px" border="1px" cellspacing="0px">

<?php
$value = 0;
for($col = 0; $col < 8; $col++) {
    echo "<tr>";
    $value = $col;

    for($row = 0; $row < 8; $row++) {
        if($value%2 == 0) {
            echo 
"<td height=40px width=20px bgcolor=black></td>";
            $value++;
        }
        else {
            echo 
"<td height=40px width=20px bgcolor=white></td>";
            $value++;
        }
    }
    echo "</tr>";
}
?>
</table>
