<style>
    b {
        color: red;
    }
</style>

<p><b>1. Проверить переменную на четность.</b></p>
<?php
  $number = 4;

  if($number % 2 === 0) {
      echo "Число " . $number . " четное <br>";
  }        
  else {
    echo "Число " . $number . " нечетное <br>";
  } 
?>

<p><b>2. Вывести на экран большее из двух чисел.</b></p>
<?php
    $number1 = 5;
    $number2 = 9;

    if($number1 < $number2) {
        echo "Число " . $number2 . " больше числа " . $number1;
    }
    else {
        echo "Число " . $number1 . " больше числа " . $number2;
    }
?>

<p><b>3. Поменять знак числа, если оно меньше 0, и вывести на экран.</b></p>
<?php
    $nember = -7;
    echo "Число "  . $nember;
    if($nember < 0) {
        $nember = -1 * $nember;
    }
    echo ", поменялось на " . $nember;
?>

<p><b>4. Вывести квадрат числа, если оно лежит в промежутке от A до B. Если число не лежит в промежутке,
     вывести сообщение: «Число больше максимального на N», если число выходит за пределы большего из них.Или
      «Число меньше минимального на N», если число выходит за пределы меньшего из них.</b></p>
<?php
$min = 3;
$max = 9;
$x = 2;
if($x > $min && $x < $max) {
    echo " Квадрат числа равен " . $x* $x;
}
elseif($x > $max) {
    $nem = $x - $max;
    echo "Число больше максимального на " . $nem;
}
elseif($x < $min) {
    $nem = $min - $x;
    echo "Число меньше максимального на " . $nem;
}
?>

<p><b>5. Есть переменная, в которую записана цифра. Цифра это номер заголовка (тег &lt;h1&gt;...&lt;h6&gt;). На выходе
     скрипт проверяет, возможно ли построить тег (входит ли число в диапазон от 1 до 6) и, если возможно, 
     то он его строит, если нет, выводит на экран сообщение об ошибке.</b></p>
<?php
$tag = 3;
if($tag >= 1 && $tag <= 6) {
    echo "<h" . $tag .">Тег &lt;h" . $tag . "&gt возможен;</h" . $tag . ">";
}
else {
    echo "Ошибка";
}
?>

<p><b>6. Есть две переменные, в которые записаны день и месяц. Программа анализирует эти два числа и говорит 
    на выходе, какое это время года, название месяца,первая это или вторая половина месяца.</b></p>
<?php
$day = 4;
$month = 11;

if($dey <= 15 && $day >= 1) {
    $half = "первая половина месяца";
}
else {
    $half = "вторая половина месяца";
}

switch ($month) {
    case '1';
    $xl = 'январь';
    $sez = 'зима';
    break;
    case '2';
    $xl = 'февраль';
    $sez = 'зима';
    break;
    case '3';
    $xl = 'март';
    $sez = 'весна';
    break;
    case '4';
    $xl = 'апрель';
    $sez = 'весна';
    break;
    case '5';
    $xl = 'май';
    $sez = 'весна';
    break;
    case '6';
    $xl = 'июнь';
    $sez = 'лето';
    break;
    case '7';
    $xl = 'июль';
    $sez = 'лето';
    break;
    case '8';
    $xl = 'август';
    $sez = 'лето';
    break;
    case '9';
    $xl = 'сентябрь';
    $sez = 'осень';
    break;
    case '10';
    $xl = 'октябрь';
    $sez = 'осень';
    break;
    case '11';
    $xl = 'ноябрь';
    $sez = 'зима';
    break;
    case '12';
    $xl = 'декабрь';
    $sez = 'зима';
    break;
    default:
    echo " ";
    break;
}
echo "Время года " . $sez  . ", месяц " . $xl . ", " . $half;
?>

<p><b>7. Реализовать конвертер единиц памяти: есть 4 переменные: input_number, from, to. В переменные from и to
     записывается, с какой на какую единицу происходит конвертация.</b></p>
<?php
$input_number = 50;
$from = 'KB';
$to = 'B';
$bytes = 1024;
echo "<p>" . $input_number . $from . " = " . ($input_number / $bytes) . $to . "</p>";
?>