<?php
    // 1. Проверить переменную на четность.
    $variable = 4;

    if($variable % 2 === 0) {
        echo "Even";
    }        
    else {
        echo "Odd";
    }  

    echo "<br>";

    // 2. Вывести на экран большее из двух чисел.
    $numb1 = 5;
    $numb2 = 9;

    if($numb1 < $numb2) {
        echo $numb2;
    }
    else {
        echo $numb1;
    }

    echo "<br>";

    // 3. Поменять знак числа, если оно меньше 0, и вывести на экран.
    $nember = -7;
    if($nember > 0) {
        $nember = -1 * $nember;
    }
    echo $nember;

    echo "<br>";

    // 4. Вывести квадрат числа, если оно лежит в промежутке от A до B. Если число не лежит в промежутке, вывести сообщение: «Число больше максимального на N»,
    // если число выходит за пределы большего из них.Или «Число меньше минимального на N», если число выходит за пределы меньшего из них.
$min = 3;
$max = 9;
$x = 11;
if($x > $min && $x < $max) {
    echo $x * $x;
}
elseif($x > $max) {
    $nem = $x - $max;
    echo "Число больше максимального на " . $nem;
}
elseif($x < $max) {
    $nem = $x - $max;
    echo "Число меньше максимального на " . $nem;
}

echo "<br>";

    // 5. Есть переменная, в которую записана цифра. Цифра это номер заголовка (тег <h1>...<h6>). На выходе скрипт проверяет, возможно ли построить тег
    // (входит ли число в диапазон от 1 до 6) и, если возможно, то он его строит, если нет, выводит на экран сообщение об ошибке.
$tag = 3;
if($tag > 1 && $tag < 6) {
    echo "<h" . $tag .">Возможно</h" . $tag . ">";
}
else {
    echo "ошибке";
}

echo "<br>";

    // 6. Есть две переменные, в которые записаны день и месяц. Программа анализирует эти два числа и говорит на выходе, какое это время года, название месяца,
    // первая это или вторая половина месяца.
$day = 4;
$month = 11;

if($dey <= 15 && $day >= 1) {
    $half = "первая половина месяца";
}
else {
    $half = "вторая половина месяца";
}

switch ($month) {
    case '1';
    $xl = 'январь';
    $sez = 'зима';
    break;
    case '2';
    $xl = 'февраль';
    $sez = 'зима';
    break;
    case '3';
    $xl = 'март';
    $sez = 'весна';
    break;
    case '4';
    $xl = 'апрель';
    $sez = 'весна';
    break;
    case '5';
    $xl = 'май';
    $sez = 'весна';
    break;
    case '6';
    $xl = 'июнь';
    $sez = 'лето';
    break;
    case '7';
    $xl = 'июль';
    $sez = 'лето';
    break;
    case '8';
    $xl = 'август';
    $sez = 'лето';
    break;
    case '9';
    $xl = 'сентябрь';
    $sez = 'осень';
    break;
    case '10';
    $xl = 'октябрь';
    $sez = 'осень';
    break;
    case '11';
    $xl = 'ноябрь';
    $sez = 'зима';
    break;
    case '12';
    $xl = 'декабрь';
    $sez = 'зима';
    break;
    default:
    echo " ";
    break;
}
echo "Время года " . $sez  . ", месяц " . $xl . ", " . $half;

    // 7. Реализовать конвертер единиц памяти: есть 4 переменные: input_number, from, to. В переменные from и to записывается,
    // с какой на какую единицу происходит конвертация.
    $input_number = 50;
    $from = KB;
    $to = B;
    $bytes = 1024;
    if($bytes > 0) {
        $bytes = $input_number * $bytes;
    }
    echo $input_number . $from . " = " . $bytes . $to;
?>