<?php
//1. Есть 2 переменные. Проверить и вывести на экран, является ли значение первой переменной кратным
//значению второй (первое число кратно второму, если делится на него без остатка).
$number1 = 10;
$number2 = 5;

if($number1 != 0 && $number2 != 0) {

}

echo "<br>";
//2. Вывести квадрат большего из двух чисел.
$numb1 = 4;
$numb2 = 6;

if($numb1 < $numb2) {
    echo $numb2 * 2;
}
else {
    echo $numb1 * 2;
}

echo "<br>";
//3. Есть переменная, в ней сохранен номер месяца (в коде скрипта). Скрипт возвращает количество дней в этом
//месяце.
$m = 4;
switch ($month) {
    case '1';
    $xl = '31';
    break;
    case '2';
    $xl = '28';
    break;
    case '3';
    $xl = '31';
    break;
    case '4';
    $xl = '30';
    break;
    case '5';
    $xl = '31';
    break;
    case '6';
    $xl = '30';
    break;
    case '7';
    $xl = '31';
    break;
    case '8';
    $xl = '31';
    break;
    case '9';
    $xl = '30';
    break;
    case '10';
    $xl = '31';
    break;
    case '11';
    $xl = '30';
    break;
    case '12';
    $xl = '31';
    break;
    default:
    echo " ";
    break;
}
echo "Kоличество дней в месяце " . $xl;

echo "<br>";
//4. Есть переменная, в ней (в скрипте) сохранен год. Проверить, является ли внесенный год високосным
$year1 = 2025;
if (($year1 % 400 == 0) || (($year1 % 4 == 0) && ($year1 % 100 !== 0))) {
    echo('Год високосный');
}
else{
    echo('Год не високосный');
}

echo "<br>";
//5. Вывести сумму двух чисел, если они оба кратны 3, или вывести результат деления при условии, что второе
// число не равно нулю (если ноль, то выводится сообщение о некорректном вводе).

$num1 = 3;
$num2 = 9;
$x = 3;
if($num1 / $x = 0 && $num2 / $x = 0) {
    echo $num1 + $num2;
}
elseif($num2 != 0) {
    $nem = $num1 / $num2;
    echo "Деление двух чисел равно " . $nem;
}
elseif($num2 = 0) {
    echo "Некорректный ввод ";
}

echo "<br>";
//6. Разработать страницу, которая проверяет, авторизован ли пользователь. на странице есть переменная
// session_id. Если в переменной записано число 0, то пользователь видит форму регистрации (логини пароль).
// Если 1, то выводит сообщение «Вы зарегистрированы, войдите».

echo "<br>";
//7. Разработать программу, которая будет рисовать div по указанным в переменных координатам с указанным цветом,
// если координаты не выходят за пределы экрана.
$w = 50;
$h = 50;
$c = green;
echo '<div style="width:' . $w . '; height: ' . $h . '; background-color: ' . $c . '"></div>';

?>