<!-- // Вывести все високосные года (до текущего) на страницу
// в виде таблицы с количеством столбцов равным 20. -->

<style>
    tr, td {
        border: 3px double black;
    }
</style>

<?php 
$years = [];
$current = 0;

while($current < 2022) {
    if(
        ($current % 4 === 0 && $current % 100 !== 0 ) || ($current % 400 === 0)
    ) {
        $years[] = $current;
    }
    $current++;
}
?>

<table>
    <tr>
    <?php
        foreach($years as $index => $year) {
            echo "<td>$year</td>";

            if($index>0 && ($index+1) % 20 === 0) {
                echo "</tr><tr>";
            }            
        }

    ?>
    </tr>
</table>

<?php
echo "<br>";
//2. Вывести две пирамиды на 15 строк, одна должна быть заполнена внутри, а вторая — пустая:

echo "<br>";
//3. Вывести наибольшее число, на которое число на входе может поделиться нацело. Входное число должно быть нечетным и содержать минимум 5 цифр. 

echo "<br>";
//4. Посчитать !N, которое записывается в переменной.!N — произведение натуральных чисел от единицы до N включительно. 
//Например, 5! = 5*4*3*2*1 = 120, 8! = 8*7*6*5*4*3*2*1 = 40320.

echo "<br>";
//5. Вывести квадрат, состоящий из div размером 30х30рх.Количество div, составляющих квадрат, инициализируется в переменной

echo "<br>";
//6. Разработать страницу с таблицей. Первая колонка таблицы — номер месяца, первый столбец — номер дня. Все остальное — input type text. 


?>